<html>
<head><meta charset="utf-8">
	<title></title>
	<style type="text/css">.bigbuttonyellow{
			display:flex;
			width:90%;
            max-width:600px;
			height:80px;
			background-color:yellow;
			border-radius:15px;
			text-decoration:none;
			font-size:20px;
			color:deepskyblue;
			justify-content:center;
			align-items:center;
			font-weight:bold;
            border: 3px solid rgba(0,0,0,0);
            margin:15px;
            box-shadow: 3px 3px 3px rgba(0,0,0,0.2);
		}
        .bigbuttonyellow:hover{
            background-color:coral;
            box-shadow: 5px 5px 3px rgba(0,0,0,0.3);
            color:red;
            border: 3px solid red;
        }
        .bigbuttonblue{
			display:flex;
			width:90%;
            max-width:600px;
			height:80px;
			background-color:deepskyblue;
			border-radius:15px;
			text-decoration:none;
			font-size:20px;
			color:yellow;
			justify-content:center;
			align-items:center;
			font-weight:bold;
            border: 3px solid rgba(0,0,0,0);
            margin:15px;
            box-shadow: 3px 3px 3px rgba(0,0,0,0.2);
		}
        .bigbuttonblue:hover{
            background-color:coral;
            box-shadow: 5px 5px 3px rgba(0,0,0,0.3);
            color:red;
            border: 3px solid red;
        }
	</style>
</head>
<body>
<h3>Notices:</h3>
<!--
<div id="notall">
<h3>ALL CLASSES:</h3>

</div>
-->

<div id="notict910">
<p><strong>ALL QUARTER 3&nbsp;CLASSES:</strong></p>

<ul>
	<li>It is easiest that you use a school (@sd61learn.ca) Google &#39;S-Suite&#39; account.</li>
	<li>If you are new to School District #61, you can request one here: <a href="https://tfs.sd61.bc.ca/studentgafe/GAFE.aspx" target="_blank">Request a G-Suite Account</a></li>
	<li>Renew/Consent use of a school G-Suite account (and other school accounts): <a href="http://studentconnect.sd61.bc.ca" target="_blank">studentconnect.sd61.bc.ca</a></li>
	<li>More info:&nbsp;<a href="https://www.sd61.bc.ca/parent-student-resources/student-accounts/student-gafe-account/request-an-account/" target="_blank">G-Suite &amp; Online Accounts</a></li>
	<li>We will be using <a href="https://classroom.google.com/" target="_blank">Google Classroom</a>&nbsp;this term.</li>
	<li>If you would like to use a computer in the Library at lunch, use this link:&nbsp; <a href="https://mountdouglibrary.sd61.bc.ca/sign-up-to-study-lunch-1130-1210/" target="_blank">SIGN UP TO STUDY (11:30-12:10)</a></li>
</ul>

<hr />
<h3>Computer Studies 10 &amp; Digital Communications 11 (Mornings Q3&nbsp;in Room 113):</h3>

<ul>
	<li>See the <a href="https://drive.google.com/file/d/1Wz8Dq0zlziuZKgeHpSPN9O6jJG8YXTvp/view?usp=sharing" target="_blank">Course Outline</a>&nbsp;</li>
	<li>Take the <a href="https://forms.gle/u7k2UYo1BethnhJe9" target="_blank">Course Survey</a></li>
	<li>File &amp; Folder Management: Set up your H:\ Drive AND Google Drive with <a href="https://drive.google.com/file/d/1KrKrH4Q_CW-wvJOGw1YFRlny7pyvcJV5/view?usp=sharing" onclick="window.open(this.href, '', 'resizable=yes,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no,width=800,height=800'); return false;">THESE FOLDERS</a></li>
	<li>Join our Google Classroom&nbsp; --&gt; class code is <a href="https://classroom.google.com/c/MjYyNTc0OTQ5MTk3?cjc=6tpxn4g" target="_blank">6tpxn4g</a></li>
</ul>

<hr />
<h3>Digital Media Production 12 (Mornings Q3&nbsp;in Room 113):</h3>

<ul>
	<li>See the <a href="https://drive.google.com/file/d/1Ku7OfZIeXLcu3JiKSJE0rkugVHpVc7V9/view?usp=sharing" target="_blank">Course Outline</a>&nbsp;</li>
	<li>Take the <a href="https://forms.gle/rSEPT2n1PTHndbgv6" target="_blank">Course Survey</a></li>
	<li>File &amp; Folder Management: Set up your H:\ Drive AND Google Drive with <a href="https://drive.google.com/file/d/11q0OwmDHRjAVqQ2r8krUG1XRHiDoFcJx/view?usp=sharing" onclick="window.open(this.href, '', 'resizable=yes,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no,width=800,height=800'); return false;">THESE FOLDERS</a></li>
	<li>Join our Google Classroom&nbsp; --&gt; class code is <a href="https://classroom.google.com/c/MjYyNTg5MTk5NzQ5?cjc=mmyclsa" target="_blank">mmyclsa</a></li>
</ul>

<hr />
<h3>ICT 9/10 <em>(ICT 9 &amp; Web Development 10)</em> (Afternoons Q3&nbsp;in Room 203):</h3>

<ul>
	<li>First ~4.5 weeks: class is split into two groups: Group 1 attends in-person Mon/Wed afternoons, Group 2 attends in-person Tues/Thurs afternoons. At-Home Homework &amp; Assignments 2-3 days/week.</li>
	<li>See the <a href="https://drive.google.com/file/d/1Wbj3YT8h8CtAWTSDk7uqFGriidXUoSBh/view?usp=sharing" target="_blank">Course Outline</a>&nbsp;</li>
	<li>Take the <a href="https://forms.gle/u7k2UYo1BethnhJe9" target="_blank">ICT Course Survey</a></li>
	<li>Join our Google Classroom&nbsp; --&gt; class code is <a href="https://classroom.google.com/c/MjQ3MzA0OTU2MTUx?cjc=t3bda3f" target="_blank">t3bda3f</a></li>
	<li>File &amp; Folder Management: Set up your H:\ Drive AND Google Drive with <a href="http://borncg.com/ICT/images/class/folders_ict910.jpg" onclick="window.open(this.href, '', 'resizable=yes,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no,width=800,height=800'); return false;">THESE FOLDERS</a></li>
	<li>Your lunch room is: Room 223 (at the very end of the other upstairs hall on the right).&nbsp;</li>
	<li><strong>If you do not have access to Google Classroom on the first day of class:</strong> <a href="https://docs.google.com/document/d/1oSWCnSfxy3s4w0bQfDbiNihHuU-8G-xmB0r_H5tsUf0/edit?usp=sharing" target="_blank">Assignment #1: Worksheet</a>&nbsp; ... go to the link, then:&nbsp;<em><strong>File &gt; Download &gt;&nbsp;Microsoft Word .docx</strong></em>. Edit in MS Word on your computer. When finished, email your .docx file (and downloaded picture file) to: <strong>cboorman@sd61learn.ca.</strong>&nbsp;</li>
</ul>
</div>
<!--<div id="notmarks"> right column </div>--></body>
</html>